# ElantroMarket

./: ElantroMarket.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  CommentController.cs  FilterController.cs  ProductController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FTPProfile.pubxml
Application/: Application.csproj
Application/Comments/: Create.cs
Application/Filter/: List.cs  Search.cs
Application/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Domain/: AppUser.cs  Comment.cs  Domain.csproj  Image.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201222100124_InitialCreate.Designer.cs  20201222100124_InitialCreate.cs  20201222125337_IndentityModelAdded.Designer.cs  20201222125337_IndentityModelAdded.cs  20210107125906_InitialCreate.Designer.cs  20210127162718_InitialCreate.Designer.cs  20210127162718_InitialCreate.cs  20210127182653_CommentEntityAdded.Designer.cs  20210127182653_CommentEntityAdded.cs  DataContextModelSnapshot.cs
client-app/: .eslintcache  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.js  index.js
client-app/src/app/api/: agent.js
client-app/src/app/images/: logo.ai
client-app/src/app/layout/: App.js
client-app/src/app/pages/category/: ComputersPage.jsx  NotebooksPage.jsx  SmartphonesPage.jsx  TVPage.jsx  TabletPage.jsx
client-app/src/app/pages/product/: ProductPage.jsx
client-app/src/features/components/: ImagesCarousel.jsx  Reviews.jsx
client-app/src/features/dashboard/: ProductDashboard.jsx  ProductList.jsx
client-app/src/features/nav/: Footer.jsx  NavBar.jsx
client-app/src/features/product/: ProductCategoryes.jsx  ProductEdit.jsx
client-app/src/features/sidebar/: Sidebar.jsx
client-app/src/features/user/: Login.jsx  Profile.jsx  SignIn.jsx  SignUp.jsx
